<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWC WeBD Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="video-camera.png" class="cam">
        <h1>MOVIES</h1>
        <img src="magnifying.png" class="magnifying">
        <form id="form">
          <input type="text" placeholder="  Search any Movie" id="search">
        </form>
    </div>
    <hr style="margin:0px; border: 1px solid black;">
    <div class="container">
      <div class="left">
        <p class="Home">Home</p>
        <p>All Team</p>
        <p>Core </p>
        <p>Developers</p>
        <p>Designers</p>
        <p>Mentors</p>
        <div class="add">
            <p>+ ADD</p>
        </div>
      </div>
      <main id="main">
        <div class="movie">
            <img src="">
            <div class="info">
              <h3></h3>
              <span class="rating"></span>
            </div>
          <div class="overview">
          </div>
        </div>
     </main>
    <script src="index.js"></script>
  </div>
</body>
</html>
